# SimplyABinarySerializer

./: EXAMPLES.md  EXTENDED_BENCHMARK_RESULTS.md  EXTREME_BENCHMARK_SUMMARY.md  EXTREME_BENCHMARK_SUMMARY_V2.md  EXTREME_BENCHMARK_SUMMARY_V3.md  EXTREME_BENCHMARK_SUMMARY_V4.md  EXTREME_BENCHMARK_SUMMARY_WITH_JSON.md  KALYNX_SERIALIZER_ARCHITECTURE.md  LICENSE  OPTIMIZATION_ITERATION_4.md  OPTIMIZATION_JOURNEY.md  PERFORMANCE_SUMMARY.md  README.md  RECOMMENDED_SERIALIZATION_TESTS.md  benchmark_comparison_20260212_222241.md  benchmark_comparison_20260212_222905.md  benchmark_comparison_20260212_222920.md  benchmark_comparison_20260212_230442.md  benchmark_comparison_20260214_213220.md  benchmark_comparison_20260214_233029.md  benchmark_output.txt  benchmark_report_20260210_031302.txt  benchmark_report_20260210_032356.txt  benchmark_report_20260210_033353.txt  benchmark_report_20260210_034131.txt  copilot-instructions.md  pom.xml
src/main/java/com/kalynx/simplyabinaryserializer/: BinaryDeserializer.java  BinarySerializer.java  ClassSchema.java  Deserializer.java  FastByteReader.java  FastByteWriter.java  GeneratedSerializer.java  KalynxSerializer.java  OldSerializer.java  OptimizedSerializer.java  Serializer.java  SerializerRegistry.java  TypeMarkers.java  TypeReference.java  TypedSerializer.java  TypedSerializer.java.backup  UltraFastSerializer.java
src/main/java/com/kalynx/simplyabinaryserializer/ClassObjects/: FieldInfo.java  FieldType.java
src/main/java/com/kalynx/simplyabinaryserializer/deserializer/: ArrayReaderGenerator.java  BinaryDeserializer.java  FastByteReader.java  ListReaderGenerator.java  MapReaderGenerator.java  ObjectReaderGenerator.java  OptimizedStringBuilder.java  ReaderGenerator.java
src/main/java/com/kalynx/simplyabinaryserializer/serializer/: ArrayWriterGenerator.java  BinarySerializer.java  FastByteWriter.java  ListWriterGenerator.java  MapWriterGenerator.java  ObjectWriterGenerator.java  SerializerConstants.java  WriterGenerator.java
src/main/java/com/kalynx/simplyabinaryserializer/utils/: PrimitiveSizeFactory.java  TypeMarkers.java
src/test/java/com/kalynx/simplyabinaryserializer/: ArraySupportTest.java  BinaryDeserializerTests.java  BinaryRoundTripTests.java  BinarySerializerTests.java  CircularReferenceTest.java  ComprehensiveSerializationBenchmark.java  DebugDeserialize.java  DebugMixedObject.java  ExtremeBenchmarkRunner.java  GeneratedSerializerTests.java  KalynxSerializerTest.java  MapSerializationDebugTest.java  NestedListOptimizationTest.java  OptimizedSerializerTests.java  PerformanceBenchmarkTests.java  QuickNullTest.java  QuickSerializationTest.java  StringConstructorOverheadTest.java  SubNanosecondBenchmark.java  TypedSerializerTests.java  WhyStringsAreDifferentTest.java
src/test/java/com/kalynx/simplyabinaryserializer/benchmarking/: BenchmarkResultManager.java  ExtremeBenchmarkRunnerTests.java  KalynxBenchmarkRunnerTests.java
src/test/java/com/kalynx/simplyabinaryserializer/deserializer/: BinaryDeserializerTest.java  OptimizedStringConstructionTest.java  ReaderGeneratorTest.java
src/test/java/com/kalynx/simplyabinaryserializer/examples/: MultiClassExample.java
src/test/java/com/kalynx/simplyabinaryserializer/serializer/: BinarySerializerTests.java  SimplePrimitiveTest.java  WriterGeneratorTest.java
src/test/java/com/kalynx/simplyabinaryserializer/testutil/: TestDataClasses.java
